# gp.web.svr

./: .gitignore  build.xml  pom.xml
src/main/java/com/gp/audit/: AccessPoint.java  AuditConverter.java  AuditEventLoad.java  AuditHooker.java  AuditTracer.java  AuditVerb.java
src/main/java/com/gp/config/: GPressAppInitializer.java  GPressApplication.java  RootConfigurer.java  WebComConfigurer.java  WebCompConfigurer.java  WebMVCConfigurer.java  WebSecurityConfig.java  WebSecurityConfigurer.java  WebSocketConfigurer.java  WebSocketHandlersConfigurer.java  WebSocketSecurityConfigurer.java
src/main/java/com/gp/core/: AppContextListener.java  CabinetFacade.java  CommonFacade.java  ContextHelper.java  CoreAuditFacade.java  CoreConstants.java  CoreEngine.java  CoreEventLoad.java  CoreFacade.java  CoreHooker.java  CoreServiceContext.java  DictionaryFacade.java  ImageFacade.java  MasterFacade.java  MeasureFacade.java  OperationFacade.java  OrgHierFacade.java  PersonalFacade.java  PostFacade.java  QuickFlowFacade.java  SecurityFacade.java  SourceFacade.java  StorageFacade.java  SyncFacade.java  WorkgroupFacade.java
src/main/java/com/gp/exception/: CoreException.java  WebException.java
src/main/java/com/gp/ga/audit/: AccessCtrlController.java  AuditCtrlController.java
src/main/java/com/gp/ga/config/: OrgHierController.java  StorageAddController.java  StorageListController.java  SysOptionController.java
src/main/java/com/gp/ga/master/: DictEntriesController.java  ImagesListController.java
src/main/java/com/gp/ga/security/: AccountAddController.java  AccountExtController.java  AccountListController.java  AccountSyncController.java
src/main/java/com/gp/ga/sysinfo/: BasicInfoController.java  DashboardController.java  ExternInfoController.java
src/main/java/com/gp/ga/workgroup/: WorkgroupAddController.java  WorkgroupEditController.java  WorkgroupListController.java
src/main/java/com/gp/quickflow/: PublicPostProcess.java
src/main/java/com/gp/security/: LogoffSuccessHandler.java  LogonSuccessHandler.java  MetadataSourceService.java  PrincipalDetails.java  PrincipalsService.java  SecurityDecisionManager.java  SecurityInterceptor.java
src/main/java/com/gp/sync/: BaseSyncServlet.java  EntitySyncServlet.java  EntitySynchronizer.java  NodeSyncSender.java  NodeSyncServlet.java  SyncData.java  SyncDataAccessor.java  SyncDataProcessor.java  SyncDataUtils.java  SyncField.java  SyncInInfo.java  SyncManager.java  SyncMeta.java  SyncOutInfo.java  SyncPacket.java
src/main/java/com/gp/web/: ActionResult.java  AuthenSuccessHandler.java  BaseController.java  BaseResult.java  CoreOperationHooker.java  CoreOperationListener.java  CoreStarter.java  CoreSyncHooker.java  CoreSyncListener.java  CoreWebHooker.java  DatabaseMessageSource.java  GlobalExceptionAdvice.java  JwtAuthenProvider.java  JwtAuthenToken.java  MappingSingleJsonView.java  PrincipalLocaleResolver.java  UserPasswordAuthenProvider.java  UserPasswordAuthenToken.java  WebCoreInitializer.java  WebCoreLauncher.java
src/main/java/com/gp/web/api/: CommonAPIController.java  CommonController.java  DevDebugAPIController.java  DictionaryAPIController.java  DictionaryController.java  EntityProfileAPIController.java  EntityProfileController.java  EntitySourceAPIController.java  EntitySourceController.java  ExterSourceAPIController.java  ExterUserController.java  ExternSourceAPIController.java  ImagesAPIController.java  ImagesController.java  LocalSourceAPIController.java  OrgHierAPIController.java  OrgHierController.java  ServiceAPIHelper.java  ServiceHelper.java  SourceProfileAPIController.java  StorageAPIController.java  StorageController.java  SysOptionAPIController.java  SysOptionController.java  UserAPIController.java  UserController.java  WGroupAPIController.java  WGroupController.java
src/main/java/com/gp/web/cabinet/: CabEntryExtController.java  CabFileController.java  CabFolderController.java
src/main/java/com/gp/web/common/: CommonController.java  PersonalController.java  PostParser.java  WGroupController.java
src/main/java/com/gp/web/main/: AuthController.java  MainController.java
src/main/java/com/gp/web/model/: Account.java  AccountExt.java  ActivityLog.java  CabinetItem.java  Comment.java  DictEntry.java  GroupMember.java  Image.java  ItemStat.java  OrgNode.java  PostItem.java  Source.java  SourceSummary.java  Storage.java  SysOption.java  Tag.java  TreeNode.java  UserBelonging.java  UserGroup.java  UserMetaSummary.java  Version.java  WGroupMember.java  WGroupMetaSummary.java  Workgroup.java
src/main/java/com/gp/web/search/: SearchController.java
src/main/java/com/gp/web/security/: AccessSecurityMetadataSourceService.java  LogoffSuccessHandler.java  LogonSuccessHandler.java  PrincipalDetails.java  PrincipalsService.java  SecurityDecisionManager.java  SecurityFilter.java
src/main/java/com/gp/web/service/: AuthController.java  CommonController.java  (+12 more)
src/main/resources/: application.properties  core-config.properties  gpress-context.xml  gpress-datasource.xml  gpress-logback.xml  gpress-shiro.xml  log4j2.xml  logback.xml  messages.properties  messages_zh_cn.properties
src/main/resources/static/: sockjs.js
src/main/resources/static/js/: app.js
src/main/resources/static/plugins/bootstrap-fileinput/: bootstrap.file-input.js
src/main/resources/static/plugins/select2/: select2-bootstrap.css  select2-bootstrap.min.css
src/main/resources/static/plugins/summernote/: summernote.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  welcome.jsp
src/test/java/com/config/: WebCompConfigurer.java  WebMVCConfigurer.java
src/test/java/gp/core/: ExcerptParserTest.java  QuickFlowFacadeTest.java  SecurityFacadeTest.java
src/test/java/gp/extra/: GuavaHashing.java  JsonPropertyTester.java  RegexTest.java  RotateImage45Degrees.java  bean1.java
src/test/java/gp/svc/: GPressAppInitializer.java  Service1Filter.java
src/test/java/gp/web/audit/: AuditDAOTest.java  AuditTester.java
src/test/resources/: gp_proc_flows.sql  initial.sql  mysql-test.xml
(+81 files in other folders)
