# MVC
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
logging.level.root: INFO
logging.level.org.springframework: ERROR
logging.level.com.gp: DEBUG
spring.application.name: gp.web.svr
server.port: 8010
spring.redis.host=localhost
spring.redis.port=6379