valid.msg.resources=classpath:messages
# the system version
system.version=0.1
# the system application name
system.app=gpress.svc
# the system option cache ttl
system.option.ttl=30
# the query max rows
query.max.rows=2000
# image cache path
image.cache.path=img_cache
# the file cache path
file.cache.path=/jdev/gp_temp
